## Global logging configuration
log4j.rootLogger=ERROR, stdout, File
## MyBatis logging configuration...
log4j.logger.com.qxk.mall=TRACE
## Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss}%5p [%t] - %m%n

#配置打印到文件相关配置
log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{HH:mm:ss}%5p [%t] - %m%n
##打印的文件名称和文件位置
log4j.appender.File.File= ../mall_ssm.log
##日志文件分割，每个日志文件大小
log4j.appender.File.MaxFileSize=30MB
##日志文件保留个数
log4j.appender.File.MaxBackupIndex=5
##设置以追加形式打印
log4j.appender.File.Append=true

